@media screen and (max-width: 480px){
	body{
		display: flex;
		justify-content: center;
	}
	#wrapper{
		margin-top: 10px;
		max-width: 350px;
	}
	#nav-info{
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
	}
	#nav-info>aside{
		display: none;
	}
	#nav-info>nav>ul{
		display: flex;
		justify-content: center;
		padding:0px;
	}
	#nav-info>nav>ul>li{
		list-style-type:none;
		color: green;
		font-size: 1.4rem;
		padding:0px 5px 0px;
	}
	.icon{
		display: flex;
		justify-content: center;
	}
	.icon>img{
		width: 60px;
	}
	.pic>img{
		height: 248px;
		width: 100%;
	}
	.title-box{
		display: flex;
		align-items: flex-end;
		flex-wrap: wrap;
		font-size: 1rem;
		line-height: 1rem;
		justify-content: flex-start;
	}
	#titleA{
		width: 100%;
		padding:10px;
	}
	#titleB{
		width: 100%;
		color: white;
		background-color: black;
		padding:10px;
	}
	#nd-nav{
		display: none;
	}
	.arti-with-pic{
		margin-top: 20px;
	}
	.arti-with-pic>.img>img{
		width: 100%;
	}
}
@media screen and (min-width: 480px)and (max-width: 768px){
	body{
		display: flex;
		justify-content: center;
	}
	#wrapper{
		margin-top: 20px;
		max-width: 480px;
	}
	#nav-info{
		display: flex;
		flex-direction: row;
	}
	#nav-info>aside{
		display: none;
	}
	#nav-info>nav>ul{
		display: flex;
		padding-left: 13px;
	}
	#nav-info>nav>ul>li{
		list-style-type:none;
		color: green;
		font-size: 1.7rem;
		padding:0px 10px 0px;
		text-align: center;
	}
	.icon>img{
		width: 60px;
	}
	.pic>img{
		height: 248px;
		width: 100%;
	}
	.title-box{
		display: flex;
		align-items: flex-end;
		flex-wrap: wrap;
		font-size: 1rem;
		line-height: 1rem;
		justify-content: flex-start;
	}
	#titleA{
		width: 100%;
		padding:10px;
		line-height: 1rem;
	}
	#titleB{
		width: 100%;
		color: white;
		background-color: black;
		padding:10px;
		line-height: 1rem;
	}
	#nd-nav{
		display: none;
	}
	#archives{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.arti-with-pic{
		display: flex;
		flex-direction: column;
		width: 47%;
		flex-shrink: 0;
		margin: 10px 5px;
	}
	.arti-with-pic>.img>img{
		width: 100%;
	}
}
@media screen and (min-width: 768px)and (max-width: 991px){
	body{
		display: flex;
		justify-content: center;
	}
	#wrapper{
		margin-top: 30px;
		max-width: 768px;
	}
	#nav-info>aside{
		display: none;
	}
	#nav-info{
		display: flex;
		justify-content: space-between;
	}
	#nav-info>nav>ul{
		display: flex;
		flex-direction: row;
	}
	#nav-info>nav>ul>li{
		list-style-type:none;
		color: green;
		font-size: 1.7rem;
		padding:0px 10px 0px;
	}
	.icon{
		width: 100px;
	}
	.pic>img{
		height: 445px;
		width: 100%;
	}
	#titleA{
		margin-left: 568px;
		width: 200px;
		position: absolute;
		top: 304px;
		padding: 15px;
		background-color: white;
		font-size: 2.2rem;
		text-align: center;
	}
	#titleB{
		margin-left: 188px;
		width: 580px;
		position: absolute;
		top: 365px;
		padding: 15px;
		background-color: black;
		color: white;
		font-size: 2.2rem;
		margin-bottom: 80px;
		text-align: center;
	}
	#nd-nav{
		display: flex;
	}
	.option{	
		color: green;
		background-color:  rgb(239,248,247);
		text-align: center;
		width: 50%;
	}
	.option>p{
		display: none;
	}
	#archives{
		display: flex;
		flex-direction: row;
	}
	.arti-with-pic{
		display: flex;
		flex-direction: column;
		margin: 10px 5px;
		width: 25%;
	}
	.arti-with-pic>.img>img{
		width: 100%;
	}
}
@media screen and (min-width: 992px){
	body{
		display: flex;
		justify-content: center;
	}
	#wrapper{
		margin-top: 50px;
		display: flex;
		max-width: 991px;
	}
	.icon{
		width:100px;
		margin-left: 40px;
	}
	#nav-info{
		margin-right:100px;
		width: 20%;
	}
	#nav-info>nav>ul>li{
		color: green;
		list-style-type: none;
		font-size: 2rem;
		margin-top: 18px;

	}
	#nav-info>aside{
		margin-left: 30px;
		width: 100%;
	}
	#nav-info>aside>h5{
		font-size: 1rem;
		width:20%;
	}
	#nav-info>aside>p{
		font-size: .8rem;
	}
	#main{
		max-width: 80%;
	}
	.pic>img{
		position: relative;
		width: 100%;
		height: 445px;
	}
	#titleA{
		margin-left: 551px;
		width: 200px;
		position: absolute;
		top: 304px;
		padding: 15px;
		background-color: white;
		font-size: 2.2rem;
		text-align: center;
	}
	#titleB{
		margin-left: 171px;
		width: 580px;
		position: absolute;
		top: 365px;
		padding: 15px;
		background-color: black;
		color: white;
		font-size: 2.2rem;
		margin-bottom: 80px;
		text-align: center;
	}
	#nd-nav{
		display:inline-block;
		display: flex;

	}
	.option{
		color: green ;
		background-color:  rgb(239,248,247);
		text-align: center;
		width: 25%;
	}
	#archives{
		display: flex;
	}
	.arti-with-pic{
		display: flex;
		flex-direction: column;
		margin:0px 5px;
		width: 25%;
	}
	.arti-with-pic>.img>img{
		width: 100%;
	}
}

time{
	opacity: 0.5;
}
.title{
	color: green;
}